{
  "name": "@boneskull/gulp-jekyll",
  "version": "0.1.0",
  "description": "Compile Jekyll sites with Gulp.",
  "license": "MIT",
  "repository": "boneskull/gulp-jekyll",
  "author": {
    "name": "Danny Garcia",
    "email": "contact@danny-garcia.com",
    "url": "http://danny-garcia.com"
  },
  "contributors": [
    "Christopher Hiller <boneskull@boneskull.com>",
    "Robin Boehm <robinboehm@googlemail.com>"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "eslint ."
  },
  "keywords": [
    "gulpplugin",
    "gulp",
    "gulp-plugin",
    "jekyll",
    "compile",
    "ruby"
  ],
  "dependencies": {
    "dargs": "^4.0.1",
    "gulp-util": "^3.0.6",
    "map-stream": "0.0.6",
    "temp-write": "^1.1.2",
    "win-spawn": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^1.2.1"
  }
}
